{
  "name": "@react-doctor/review-action",
  "version": "0.0.0",
  "private": true,
  "description": "GitHub Action entrypoint that runs react-doctor against a pull request and posts inline diagnostics, a sticky summary, and a check run.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@octokit/graphql": "^9.0.3",
    "@octokit/rest": "^22.0.1",
    "@react-doctor/project-info": "workspace:*",
    "react-doctor": "workspace:*"
  },
  "devDependencies": {
    "@react-doctor/types": "workspace:*",
    "@types/node": "^25.6.0",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=22"
  }
}
